/home/asc2808/digicdesign/final-project/algorithm_tb.vhd {1 {vcom -work work -2002 -explicit -novopt /home/asc2808/digicdesign/final-project/algorithm_tb.vhd
QuestaSim-64 vcom 10.2c_6 Compiler 2013.12 Dec 17 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_textio
-- Compiling entity algorithm_tb
-- Compiling architecture behavioral of algorithm_tb

} {} {}} /home/asc2808/digicdesign/final-project/derivativer.vhd {1 {vcom -work work -2002 -explicit -novopt /home/asc2808/digicdesign/final-project/derivativer.vhd
QuestaSim-64 vcom 10.2c_6 Compiler 2013.12 Dec 17 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity derivativer
-- Compiling architecture behavioral of derivativer

} {} {}} /home/asc2808/digicdesign/final-project/memory.vhd {1 {vcom -work work -2002 -explicit -novopt /home/asc2808/digicdesign/final-project/memory.vhd
QuestaSim-64 vcom 10.2c_6 Compiler 2013.12 Dec 17 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity memory
-- Compiling architecture behavioral of memory

} {} {}} /home/asc2808/digicdesign/final-project/derivativer_tb.vhd {1 {vcom -work work -2002 -explicit -novopt /home/asc2808/digicdesign/final-project/derivativer_tb.vhd
QuestaSim-64 vcom 10.2c_6 Compiler 2013.12 Dec 17 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity derivativer_tb
-- Compiling architecture behavioral of derivativer_tb

} {} {}} /home/asc2808/digicdesign/final-project/sobel.vhd {1 {vcom -work work -2002 -explicit -novopt /home/asc2808/digicdesign/final-project/sobel.vhd
QuestaSim-64 vcom 10.2c_6 Compiler 2013.12 Dec 17 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sobel
-- Compiling architecture structural of sobel

} {} {}} /home/asc2808/digicdesign/final-project/tb_comparator.vhd {1 {vcom -work work -2002 -explicit -novopt /home/asc2808/digicdesign/final-project/tb_comparator.vhd
QuestaSim-64 vcom 10.2c_6 Compiler 2013.12 Dec 17 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity tb_comparator
-- Compiling architecture behavioral of tb_comparator

} {} {}} /home/asc2808/digicdesign/final-project/memory_tb.vhd {1 {vcom -work work -2002 -explicit -novopt /home/asc2808/digicdesign/final-project/memory_tb.vhd
QuestaSim-64 vcom 10.2c_6 Compiler 2013.12 Dec 17 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity memory_tb
-- Compiling architecture behavioral of memory_tb

} {} {}} /home/asc2808/digicdesign/final-project/algorithm.vhd {1 {vcom -work work -2002 -explicit -novopt /home/asc2808/digicdesign/final-project/algorithm.vhd
QuestaSim-64 vcom 10.2c_6 Compiler 2013.12 Dec 17 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity algorithm
-- Compiling architecture behavioral of algorithm

} {} {}} /home/asc2808/digicdesign/final-project/adder.vhd {1 {vcom -work work -2002 -explicit -novopt /home/asc2808/digicdesign/final-project/adder.vhd
QuestaSim-64 vcom 10.2c_6 Compiler 2013.12 Dec 17 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder
-- Compiling architecture behavioral of adder

} {} {}} /home/asc2808/digicdesign/final-project/comparator.vhd {1 {vcom -work work -2002 -explicit -novopt /home/asc2808/digicdesign/final-project/comparator.vhd
QuestaSim-64 vcom 10.2c_6 Compiler 2013.12 Dec 17 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity comparator
-- Compiling architecture behavioral of comparator

} {} {}} /home/asc2808/digicdesign/final-project/sobel_tb.vhd {1 {vcom -work work -2002 -explicit -novopt /home/asc2808/digicdesign/final-project/sobel_tb.vhd
QuestaSim-64 vcom 10.2c_6 Compiler 2013.12 Dec 17 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity sobel_tb
-- Compiling architecture behavioral of sobel_tb

} {} {}}
